# Store-microservices

./: README.md  Store-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Catalog.API/Controllers/: ProductController.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Persistence/: ApplicationContext.cs  EFUnitOfWork.cs  ICatalogRepository.cs  IUnitOfWork.cs
Catalog.API/Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
Catalog.API/Properties/: launchSettings.json
Catalog.UnitTests/: Catalog.UnitTests.csproj  ProductRepositoryTests.cs  UnitTest1.cs
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
OcelotAPIGateway/Controllers/: WeatherForecastController.cs
OcelotAPIGateway/Properties/: launchSettings.json
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.API/Consumers/: SaleConsumer.cs
Ordering.API/Controllers/: BuyerController.cs  SaleController.cs  SalesPointController.cs
Ordering.API/Entities/: Buyer.cs  ProvidedProduct.cs  Sale.cs  SaleData.cs  SalesId.cs  SalesPoint.cs
Ordering.API/Entities/Common/: Entity.cs
Ordering.API/Persistence/: ApplicationContext.cs
Ordering.API/Persistence/Repositories/: EFGenericRepository.cs  IGenericRepository.cs
Ordering.API/Persistence/Repositories/Buyer/: BuyerRepository.cs  IBuyerRepository.cs
Ordering.API/Persistence/Repositories/Sale/: ISaleRepository.cs  SaleRepository.cs
Ordering.API/Persistence/Repositories/SalePoint/: ISalePointRepository.cs  SalePointRepository.cs
Ordering.API/Properties/: launchSettings.json
Ordering.UnitTests/: GenericRepositoryTests.cs  Ordering.UnitTests.csproj
Sale.API/: Dockerfile  Program.cs  Sale.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sale.API/Controllers/: SaleController.cs  SalesPointController.cs  WeatherForecastController.cs
Sale.API/DTO/: ProductDTO.cs
Sale.API/Entities/: ProvidedProduct.cs  Sale.cs  SaleData.cs  SalesPoint.cs
Sale.API/Extensions/: HttpClientExtensions.cs
Sale.API/Features/: ISaleFeature.cs  SaleFeature.cs
Sale.API/Persistence/: ApplicationContext.cs
Sale.API/Persistence/Repositories/: ISaleRepository.cs  ISalesPointRepository.cs  SaleRepository.cs  SalesPointRepository.cs
Sale.API/Properties/: launchSettings.json
StoreWebApp/: Program.cs  Startup.cs
StoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
StoreWebApp/Pages/Shared/: _Layout.cshtml
StoreWebApp/Properties/: launchSettings.json
